Categories:
  - Theming
License: GPL-3.0-only
AuthorName: Wayne Wesley
AuthorEmail: wayne6324@gmail.com
SourceCode: https://github.com/HeCodes2Much/mLauncher
IssueTracker: https://github.com/HeCodes2Much/mLauncher/issues

AutoName: mLauncher

RepoType: git
Repo: https://github.com/HeCodes2Much/mLauncher
Binaries: https://github.com/HeCodes2Much/mLauncher/releases/download/%v/mLauncher.apk

Builds:
  - versionName: 1.0.3
    versionCode: 28
    commit: e4791e3deb2b9e0148ffe65f66fb557bf21dbfdf
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.3
CurrentVersionCode: 28
