Categories:
  - Internet
License: MIT
SourceCode: https://github.com/freaktechnik/Webthingify
IssueTracker: https://github.com/freaktechnik/Webthingify/issues
Donate: https://www.paypal.me/freaktechnik
Liberapay: freaktechnik

AutoName: Webthingify

RepoType: git
Repo: https://github.com/freaktechnik/Webthingify

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
