Categories:
  - Multimedia
  - Theming
License: GPL-3.0-only
AuthorName: Maximilian Salomon
AuthorEmail: msal.coding@gmail.com
SourceCode: https://github.com/sal0max/muzei-nationalgeographic
IssueTracker: https://github.com/sal0max/muzei-nationalgeographic/issues
Changelog: https://github.com/sal0max/muzei-nationalgeographic/releases
Donate: https://www.paypal.com/donate/?hosted_button_id=2JCY7E99V9DGC

AutoName: National Geographic for Muzei

RepoType: git
Repo: https://github.com/sal0max/muzei-nationalgeographic.git

Builds:
  - versionName: '1.1'
    versionCode: 3
    commit: '1.1'
    subdir: muzei-nationalgeographic
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 6
    commit: d131f01e35c71cfc43294ac362986afabae9bc38
    subdir: muzei-nationalgeographic
    gradle:
      - yes

  - versionName: 1.1.4
    versionCode: 7
    commit: 57bdae85cc51b99f3e3d89d767e963dba525e40b
    subdir: muzei-nationalgeographic
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 9
    commit: 0e0c77b22c972aadba345e310b8f0f769c5b3455
    subdir: muzei-nationalgeographic
    gradle:
      - yes

  - versionName: 2 (2.1.1)
    versionCode: 20101
    commit: v2.1.1
    subdir: muzei-nationalgeographic
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 20300
    commit: 2.3.0
    subdir: muzei-nationalgeographic
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 20400
    commit: 2.4.0
    subdir: muzei-nationalgeographic
    gradle:
      - yes

  - versionName: 2.4.2
    versionCode: 20402
    commit: 95f87df1c2aee6e8016fa89cd1a676a39de1a8fc
    subdir: muzei-nationalgeographic
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.4.3
    versionCode: 20403
    commit: 10419ea2b958a07de77563b6a4cf1ef9737a1dd8
    subdir: muzei-nationalgeographic
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags \d+\.\d+\.\d+
CurrentVersion: 2.4.3
CurrentVersionCode: 20403
